Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/keytabs/zookeeper.keytab"
    principal="zookeeper/zookeeper.example.com@EXAMPLE.COM"
    useTicketCache=false
    debug=true;
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/keytabs/zookeeper.keytab"
    principal="zookeeper/zookeeper.example.com@EXAMPLE.COM"
    useTicketCache=false
    debug=true;
};
