KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/keytabs/client.keytab"
    principal="client@EXAMPLE.COM"
    useTicketCache=false
    debug=true;
};
