KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/tmp/kafka.keytab"
    principal="kafka/kafka.example.com@EXAMPLE.COM"
    useTicketCache=true
    renewTicket=true
    debug=true;
};

KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/keytabs/kafka-user.keytab"
    principal="kafka-user@EXAMPLE.COM"
    useTicketCache=true
    renewTicket=true
    debug=true;
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/keytabs/kafka.keytab"
    principal="kafka/kafka.example.com@EXAMPLE.COM"
    useTicketCache=true
    renewTicket=true
    debug=true;
};
