KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/keytabs/kafka.keytab"
    principal="kafka/localhost@EXAMPLE.COM"
    useTicketCache=false
    debug=true;
};

KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/keytabs/kafka.keytab"
    principal="kafka/localhost@EXAMPLE.COM"
    useTicketCache=false
    debug=true;
};
